#
# $HOME/.birdseye.cfg
#
# This OPTIONAL file is read into the birdseye shell script when it runs
#
#

BIRDSEYE_TAG="birdseye-sample"
BIRDSEYE_NAME="Maxwell Spangler"
BIRDSEYE_EMAIL="maxwell@maxwellspangler.com"
BIRDSEYE_GROUP="maxwax"
BIRDSEYE_FOCUS="Birdseye testing on big iron"
BIRDSEYE_HW_NOTES="HP DL980, 8 socket Westmere, 80 cores/160 logical, 4TB RAM, no PCIe cards"
BIRDSEYE_SW_NOTES="Red Hat Enterprise Linux 6.4"
BIRDSEYE_FQDN="mybigiron.company.com"
BIRDSEYE_OOB="mybigiron-ilo.company.com"
