#
# $HOME/.birdseye.cfg
#
# This OPTIONAL file is read into the birdseye shell script when it runs
#
#

BIRDSEYE_TAG="birdseye-sample"
BIRDSEYE_NAME="Birdseye Developer"
BIRDSEYE_EMAIL="birdseye@example.com"
BIRDSEYE_GROUP="birdseye-dev"
BIRDSEYE_FOCUS="Development of Birdseye System Inventory Tool"
BIRDSEYE_HW_NOTES="Linux capable computer"
BIRDSEYE_SW_NOTES="Standard Linux OS"
BIRDSEYE_FQDN="mysystem.company.com"
BIRDSEYE_OOB="myssytem-ilo.company.com"
