#
# .birdseye.cfg
#
# This file is read into the birdseye shell script when it runs
#
# Normally, only variables are set but code can be excuted if you require.
#

BIRDSEYE_TAG="birddev"
BIRDSEYE_NAME="Maxwell Spangler"
BIRDSEYE_EMAIL="maxwell@maxwellspangler.com"
BIRDSEYE_GROUP="maxwax"
BIRDSEYE_ISSUE="inventory"
BIRDSEYE_HW_NOTES="n-a"
BIRDSEYE_CFG_NOTES="n-a"
