#
# .birdseye.cfg
#
# This file is read into the birdseye shell script when it runs
#
# Normally, only variables are set but code can be excuted if you require.
#

BIRDSEYE_TAG="birdseye-demo"
BIRDSEYE_NAME="Happy User"
BIRDSEYE_EMAIL="user@example.com"
BIRDSEYE_GROUP="birdseye-users"
BIRDSEYE_FOCUS="Reporting on our Linux systems"
BIRDSEYE_HW_NOTES="Linux capable computer"
BIRDSEYE_SW_NOTES="Standard Linux OS environment"
BIRDSEYE_FQDN="mysystem.example.com"
BIRDSEYE_OOB="myssytem-ilo.example.com"
